<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="323dp"
        android:layout_marginBottom="29dp"
        android:rotation="90"
        android:text="Play"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/highScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    android:text="Play"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/lastScore"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="226dp"

        android:rotation="90"
        android:text="@string/lastScore"
        android:textColor="#FD0BCAA4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="233dp"
        android:layout_height="0dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="214dp"

        android:rotation="90"
        android:text="@string/highScore"
        android:textColor="#2D8608"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastScore"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="85dp"
        android:rotation="90"
        android:text="@string/highScore"
        android:textColor="#F8070000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/lastScore"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="244dp"
        android:rotation="90"
        android:text="@string/lastScore"
        android:textColor="#030303"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    //android:rotation="90"
    android:text="@string/lastScore"
    tools:layout_editor_absoluteX="157dp"
    tools:layout_editor_absoluteY="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>